{
	"name": "language-apl",
	"version": "1.2.0",
	"description": "APL language support for Atom",
	"keywords": ["APL", "Dyalog"],
	"repository": "https://github.com/Alhadis/language-apl",
	"license": "ISC",
	"engines": {
		"atom": "*"
	},
	"dependencies": {}
}
